{
  "name": "@subfuzion/database",
  "version": "1.0.0",
  "description": "Simple database library package (using MongoDB) for Docker Demo",
  "main": "index.js",
  "author": "Tony Pujals <tony@subfuzion.com> (https://twitter.com/subfuzion)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/subfuzion/node-mongodb-voting.git"
  },
  "scripts": {
    "test": "mocha --ui tdd"
  },
  "engines": {
    "node": ">=v8.0.0"
  },
  "dependencies": {
    "mongodb": "^2.2.33",
    "rambda": "^1.0.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
