{
  "name": "@subfuzion/assessor",
  "version": "1.0.0",
  "description": "Project assessor for Docker demo",
  "main": "main.js",
  "author": "Tony Pujals <tony@subfuzion.com> (https://twitter.com/subfuzion)",
  "license": "MIT"
}
